# 5GTile

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
.github/: release-drafter.yml
.github/workflows/: android-ci.yml  release-debug.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/bismay/exe/fivegtile/: IFivegController.aidl
app/src/main/java/bismay/exe/fivegtile/: FiveGTileService.kt  FivegControllerService.kt  MainActivity.kt  MainViewModel.kt  RootShell.kt  TelephonyToggles.kt  Utils.kt
app/src/main/java/bismay/exe/fivegtile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/fivegtile/: FiveGTileService.kt  RootShell.kt  TelephonyToggles.kt
app/src/main/res/drawable/: ic_5g_tile.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: tile_fiveg.xml
