buildscript {
    dependencies {
        classpath "com.android.tools.build:gradle:8.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

// Remove allprojects { repositories { ... } }
// because repositories are now managed in settings.gradle

task clean(type: Delete) {
    delete rootProject.buildDir
}
